<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MemoryGameActivity"
    android:orientation="vertical"
    android:background="@color/mustardYellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secret_memory_game"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight=".4"
            android:gravity="center"
            android:id="@+id/timer"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="@string/startTimer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/startTimer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/points"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight=".4"
            android:gravity="center"
            android:id="@+id/score"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn1"
            android:layout_margin="15dp"
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn2"
            android:layout_margin="15dp"
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn3"
            android:layout_margin="15dp"
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn4"
            android:layout_margin="15dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn5"
            android:layout_margin="15dp"
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn6"
            android:layout_margin="15dp"
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn7"
            android:layout_margin="15dp"
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn8"
            android:layout_margin="15dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn9"
            android:layout_margin="15dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn10"
            android:layout_margin="15dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn11"
            android:layout_margin="15dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/memory_hidden"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/btn12"
            android:layout_margin="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_marginTop="30dp">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/backBtn"
            android:layout_margin="15dp"
            />
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:src="@drawable/memory_validate"
            android:background="@drawable/memory_not_selected"
            android:id="@+id/submitBtn"
            android:layout_margin="15dp"
            />
    </LinearLayout>


</LinearLayout>