<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CalendarFragment"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:id="@+id/profileCalendar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noEventsToday"
            android:textSize="30sp"
            android:textColor="@color/lightGray"
            android:fontFamily="@font/roboto_light"
            android:layout_gravity="center"
            />
</LinearLayout>