<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="195dp"
    android:background="@drawable/shop_item_back"
    android:layout_margin="20dp">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/shopProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="productName"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/shopProductImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/shop_item_img"/>

    <TextView
        android:id="@+id/shopProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:background="@color/darkerGray"/>

</LinearLayout>